server {
    listen       80;
    server_name  _;

    root  /var/www/html;

    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri.php $uri.html $uri/ =404;
        if ( -f $request_filename.php ) {
            rewrite ^(.*)$ $1.php;
        }
        if ( -f $request_filename.html ) {
            rewrite ^(.*)$ $1.html;
        }
    }

    location ~ \.(php|html)$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}

